<html><head><link rel='stylesheet' href='css/style.css'></head><body><div class='wrap'>
<h1>INTERNAL PANEL</h1><img class='panel' src='images/internal.jpg'>
<h3>✅ MAIN ID FULLY SAFE
🔥 PROGRAMMING LANGUAGE

C++

💸 PRICES
1 WEEK — 500 LKR
1 MONTH — 1500 LKR
2 MONTHS — 2000 LKR
3 MONTHS — 3000 LKR
💯 TRUSTED SERVICES 🔥</ul>
<div class='buttons'><a href='https://www.mediafire.com/file/77uc6bjph3po8pw/S2K+XITER.rar/file?dkey=3p4jp9l4pzq&r=168'>DOWNLOAD INTERNAL</a></div>
</div><script src='js/parallax.js'></script><script src='js/premium.js'></script></body></html>
